body {
   font-family: 'Lato', sans-serif;
   font-weight: 400;
   font-size: 16px;
   line-height: 1.6;
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}

a {
    color: #357b70;
}

a:hover, a:focus {
    text-decoration: none;
}

a:visited {
    color: #05676e;
}

a:active {
    color: #489c79;
}

button {
    border: none;
    font-family: inherit;
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0,0,0,0.3);
}

button:hover, button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.button_secondary {
    background-color: #e0b354;
    color: #2b2b2b;
}

.navigation-list_item {
    text-decoration: none;
}

.profile_portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

* {
    box-sizing: border-box;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 10px;
}

.page-header_item {
    flex: 0 1 200px;
}

.page-header_item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid_item {
    background-color: lightgray;
    padding: 10px;
    width: auto;
}

.grid_item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 /3;
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }
    .grid_item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}

.button, button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition-duration: 0.2s;
    transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.button_secondary {
    background-color: #e0b354;
    color: #2b2b2b;
}

.about {
    max-width: 70%;
    margin: 0 auto;
    text-align: center;
}

.about_text {
    text-align: center;
}

.about_list {
    list-style-type: none;
}

#cv {
    color: white;
    padding: 8px;
}

.walk {
    display: inline-block;
    position: relative;
    animation-name: move;
    animation-duration: 15s;
    
}

.walk img {
    width: 100%;
    height: auto;
}

@keyframes move {
    from {
      transform: translate(0, 50px);
    }
    to {
        transform: translate(500px, 50px);
    }
}